# ccfoods

./: .gitignore  CCFoods.sln
Modulo01/Modulo01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modulo01.csproj
Modulo01/Modulo01.Android/: DatabaseConnection_Android.cs  MainActivity.cs  Modulo01.Android.csproj
Modulo01/Modulo01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Modulo01/Modulo01.Android/Resources/: Resource.designer.cs
Modulo01/Modulo01.iOS/: AppDelegate.cs  Info.plist  Main.cs  Modulo01.iOS.csproj
Modulo01/Modulo01.iOS/Properties/: AssemblyInfo.cs
Modulo01/Modulo01/Converters/: ByteToImageSourceConverter.cs
Modulo01/Modulo01/Dal/: EntregadorDAL.cs  TipoItemCardapioDAL.cs
Modulo01/Modulo01/Infrastructure/: IDatabaseConnection.cs
Modulo01/Modulo01/Modelo/: Entregador.cs  ItemCardapio.cs  TipoItemCardapio.cs
Modulo01/Modulo01/Paginas/: MenuPage.cs  MenuPage.xaml  MenuPage.xaml.cs
Modulo01/Modulo01/Paginas/Entregadores/: EntregadoresListPage.xaml  EntregadoresListPage.xaml.cs  EntregadoresNewPage.xaml  EntregadoresNewPage.xaml.cs  EntregadoresPage.xaml  EntregadoresPage.xaml.cs
Modulo01/Modulo01/Paginas/Garcons/: GarconsListPage.cs  GarconsNewPage.cs  GarconsPage.cs
Modulo01/Modulo01/Paginas/ItensCardapio/: ItensCardapioNewPage.xaml  ItensCardapioNewPage.xaml.cs  ItensCardapioPage.xaml  ItensCardapioPage.xaml.cs
Modulo01/Modulo01/Paginas/ItensCardapio/Controls/: GridCustomControl.xaml  GridCustomControl.xaml.cs
Modulo01/Modulo01/Paginas/TiposItensCardapio/: TiposDeItensCardapioSearchPage.xaml  TiposDeItensCardapioSearchPage.xaml.cs  TiposItensCardapioEditPage.xaml  TiposItensCardapioEditPage.xaml.cs  TiposItensCardapioListPage.xaml  TiposItensCardapioListPage.xaml.cs  TiposItensCardapioNewPage.xaml  TiposItensCardapioNewPage.xaml.cs  TiposItensCardapioPage.xaml  TiposItensCardapioPage.xaml.cs
