<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Paginas\" />
    <None Remove="Paginas\Garcons\" />
    <None Remove="Modelo\" />
    <None Remove="Dal\" />
    <None Remove="Paginas\Entregadores\" />
    <None Remove="Paginas\TiposItensCardapio\" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Infrastructure\" />
    <None Remove="Converters\" />
    <None Remove="SQLiteNetExtensions" />
    <None Remove="Paginas\ItensCardapio\" />
    <None Remove="Paginas\ItensCardapio\Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Paginas\" />
    <Folder Include="Paginas\Garcons\" />
    <Folder Include="Modelo\" />
    <Folder Include="Dal\" />
    <Folder Include="Paginas\Entregadores\" />
    <Folder Include="Paginas\TiposItensCardapio\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Converters\" />
    <Folder Include="Paginas\ItensCardapio\" />
    <Folder Include="Paginas\ItensCardapio\Controls\" />
  </ItemGroup>
</Project>