<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Paginas\" />
    <None Remove="Paginas\Garcons\" />
    <None Remove="Modelo\" />
    <None Remove="Dal\" />
    <None Remove="Paginas\Entregadores\" />
    <None Remove="Paginas\TiposItensCardapio\" />
    <None Remove="Xam.Plugin.Media" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Paginas\" />
    <Folder Include="Paginas\Garcons\" />
    <Folder Include="Modelo\" />
    <Folder Include="Dal\" />
    <Folder Include="Paginas\Entregadores\" />
    <Folder Include="Paginas\TiposItensCardapio\" />
  </ItemGroup>
</Project>