<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Modulo01.iOS.app/Modulo01.iOS">
      <BCSymbolMapName>Modulo01.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Modulo01.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/omausantos/WorkStation/TicketGo/Estudo/CCFoods/Modulo01/Modulo01.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Modulo01.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/omausantos/WorkStation/TicketGo/Estudo/CCFoods/Modulo01/Modulo01.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>